{
  "name": "s2",
  "version": "1.0.0",
  "description": "shelter nir and shahar",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^4.13.18",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
